<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>

 
  <!-- CSS only -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <!--Google fonts--> 
 <link rel="preconnect" href="/https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  
  <style>
    html{
      scroll-behavior: smooth;
    }
    body{
      font-family: 'Lato', sans-serif;
    }
    #title{
    background-color: #ff4c68;
    color: #fff;
}
 h1{
    font-family: 'Montserrat';
    font-size: 3.5rem;
    line-height: 1.8;
  
}
.container-fluid{
 padding: 3% 15% 10%;
}

.navbar{
  padding-bottom: 4.5rem;
}
.navbar-brand{
  font-family: 'Ubuntu', sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
}
.nav-item{
  padding: 0 18px;

}
.download-button{
  margin: 5% 3% 5% 19px;
}
.title-image{
  width: 60%;
  transform: rotate(25deg);
  position: absolute;
  right: 30%;
}
/*feature section*/
h3{
  font-family: 'Montserrat';
}
p{
  color: #8f8f8f;
  font-size: 18px;
}

#features{
  padding: 7% 15%;
  background-color: #fff;
 position: relative;

}
.feature-box{
  text-align: center;
  padding: 5%;
}
.icon{
  color: #ff4c68;
  margin-bottom: 1rem;
}
.icon:hover{
  color: #8f8f8f;
}

#testimonials{
 padding: 7% 15%;
 text-align: center;
 background-color: #ff4c68;
 color: #fff;
}
h2{
  font-family: 'Montserrat';
  line-height: 1.6;
  font-size: 3rem;
}
.testimonial-img{
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}
#press{
  background-color: #ff4c68;
  text-align: center;
  padding-bottom: 3%;
}
.press-logo{
  width: 15%;
  margin: 20px 20px 50px;
}

.carousel-item{
  padding: 7% 15%;
}

#pricing{
  padding: 100px;
  text-align: center;
}
.pricing-column{
  padding: 3% 2%;
}
#cta{
  background-color: #ff4c68;
  text-align: center;
 padding: 150px;
}

#cta h3{
  line-height: 1.6;
  font-size: 3.5rem;
  margin-bottom: 100px;
  color: white;
}
#cta button{
  margin: 0% 0% 5% 19px;
}
#footer{
  text-align: center;
  padding: 150px;
}
.social{
  margin: 20px 10px;
}
@media(max-width:900px){
  .title-image{
    position: static;
    transform: rotate(0);
  }
  #title{
    text-align: center;
  }
}
  </style>


  <!--Javascript-->
  
  <!--Font awesome-->
  <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
  
  <!--Bootstrap javascript-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</head>
 <body>
  <section id="title">
  <div class="container-fluid">

    <!-- Nav Bar -->
    
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#">
      Tindog
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">

<ul class="navbar-nav ml-auto">
    <li class="nav-item"><a href="#footer" class="nav-link">Contact Us</a></li>
    <li class="nav-item"><a href="#pricing" class="nav-link">Pricing</a></li>
    <li class="nav-item"><a href="#cta" class="nav-link">Download</a></li>
</ul>
 </div>
</nav>



    <!-- Title -->

    <div class="row">
      <div class="col-lg-6 col-md-2">
      <h1>Meet new and interesting dogs nearby.</h1>
      <button type="button" class="btn btn-dark btn-lg"><i class="fab fa-apple"></i> Download</button>
      <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
    </div>

    <div class="col-lg-6 col-md-2">
      <img class="title-image" src="images/iphone6.png" alt="iphone-mockup">
    </div>

  </div>


</div>
  </section>


  <!-- Features -->

  <section id="features">
   <div class="row">

      <div class="feature-box col-lg-4">
        <i class="icon fas fa-check-circle fa-4x"></i>
    <h3>Easy to use.</h3>
    <p>So easy to use, even your dog could do it.</p>
  </div>

  <div class="feature-box col-lg-4">
    <i class="icon fas fa-bullseye fa-4x"></i>
    <h3>Elite Clientele</h3>
    <p>We have all the dogs, the greatest dogs.</p>
  </div>

  <div class="feature-box col-lg-4">
    <i class="icon fas fa-heart fa-4x"></i>
    <h3>Guaranteed to work.</h3>
    <p>Find the love of your dog's life or your money back.</p>
  </div>
</div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">
     
    <!--Carousel-->
    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active" >
          
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
          <img class="testimonial-img" src="images/dog-img.jpg" alt="dog-profile">
          <em>Pebbles, New York</em>
        </div>
        
        <div class="carousel-item" >
          
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-img" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    




  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">


    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

    
    <div class="row">
      <div class="pricing-column col-lg-4 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3>Chihuahua</h3>
          </div>
          <div class="card-body">
            <h2>Free</h2>
            <p>5 Matches Per Day</p>
            <p>10 Messages Per Day</p>
            <p>Unlimited App Usage</p>
            <button type="button" class="btn btn-outline-dark btn-block btn-lg">Sign Up</button>
          </div>
      </div>
      </div>

  <div class="pricing-column col-lg-4 col-md-6">
    <div class="card">
      <div class="card-header">
        <h3>Labrador</h3>
      </div>
      <div class="card-body">
        <h2>$49 / mo</h2>
      <p>Unlimited Matches</p>
      <p>Unlimited Messages</p>
      <p>Unlimited App Usage</p>
      <button type="button" class="btn btn-dark btn-block btn-lg">Sign Up</button>
      </div>
  </div>
  </div>

 <div class="pricing-column col-lg-4">
  <div class="card">
    <div class="card-header">
      <h3>Mastiff</h3>
    </div>
    <div class="card-body">
      <h2>$99 / mo</h2>
      <p>Pirority Listing</p>
      <p>Unlimited Matches</p>
      <p>Unlimited Messages</p>
      <p>Unlimited App Usage</p>
      <button type="button" class="btn btn-dark btn-block btn-lg">Sign Up</button>
    </div>
  </div>
 </div>


</div>

</section>


  <!-- Call to Action -->

  <section id="cta">

    <h3>Find the True Love of Your Dog's Life Today.</h3>
    <button type="cta button" class="btn btn-dark btn-lg"><i class="fab fa-apple"></i> Download</button>
    <button type="cta button" class="btn btn-light btn-lg"><i class="fab fa-google-play"></i> Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <i class="social fab fa-apple"></i>
    <i class="social fab fa-facebook-f"></i>
    <i class="social fab fa-twitter"></i>
    <i class="social fab fa-instagram"></i> 
    <p>© Copyright 2018 TinDog</p>

  </footer>


</body>

</html>
